{
  "expo": {
    "name": "GKV App",
    "slug": "gkv-app",
    "scheme": "com.gkv.gkvapp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.gkv.gkvapp",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/gkvlogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "265fbf65-f2a5-4f0f-a44b-24a65292631b"
      }
    },
    "owner": "gkv-app"
  }
}
